{
  "name": "semana-agilizei-03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:run:mobile":"npx cypress run --config viewportWidth=411,viewoportHeight=823",
    "cypress:run": "npx cypress run",
    "cypress:run:dash": "npx cypress run --record --key cb8cd87b-0357-4128-ad2f-4fbe7ff35180"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.7.1"
  }
}
